s1(28Dec2024:17:03:50):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s2(28Dec2024:21:29:50):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s3(28Dec2024:21:33:36):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s4(28Dec2024:23:08:44):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s5(28Dec2024:23:09:09):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s6(29Dec2024:14:56:22):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s7(29Dec2024:14:57:17):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s8(29Dec2024:14:57:45):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s9(29Dec2024:15:09:52):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s10(30Dec2024:02:19:22):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s11(30Dec2024:02:21:59):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s12(30Dec2024:02:23:30):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s13(30Dec2024:02:24:42):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s14(30Dec2024:02:25:12):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s15(30Dec2024:02:26:31):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s16(30Dec2024:02:28:42):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s17(30Dec2024:02:28:59):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s18(30Dec2024:02:29:24):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s19(30Dec2024:02:30:34):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s20(30Dec2024:02:30:52):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s21(30Dec2024:02:31:02):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s22(30Dec2024:02:31:23):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s23(30Dec2024:02:32:08):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s24(30Dec2024:02:32:41):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s25(30Dec2024:02:33:09):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s26(30Dec2024:02:34:34):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
