Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CIM_adder_tree
Version: P-2019.03-SP1-1
Date   : Sun Dec 29 22:58:48 2024
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_INVBUF_RVT_TT_08302018
Wire Load Model Mode: top

  Startpoint: Input_32[1]
              (input port clocked by clk)
  Endpoint: input_buffer_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                  750.00     750.00 f
  Input_32[1] (in)                                        0.00     750.00 f
  U174/Y (NAND2xp33_ASAP7_75t_R)                         29.01     779.01 r
  DP_OP_70J1_122_7730/U139/CON (FAx1_ASAP7_75t_R)        36.84     815.85 f
  DP_OP_70J1_122_7730/U139/SN (FAx1_ASAP7_75t_R)         26.51     842.36 r
  DP_OP_70J1_122_7730/U127/SN (FAx1_ASAP7_75t_R)         74.31     916.67 f
  DP_OP_70J1_122_7730/U120/CON (FAx1_ASAP7_75t_R)        28.13     944.81 r
  U147/Y (INVxp33_ASAP7_75t_R)                           26.82     971.62 f
  DP_OP_70J1_122_7730/U78/SN (FAx1_ASAP7_75t_R)          61.62    1033.24 r
  DP_OP_70J1_122_7730/U75/SN (FAx1_ASAP7_75t_R)          97.19    1130.43 f
  U258/Y (MAJx2_ASAP7_75t_R)                             48.83    1179.26 f
  U260/Y (MAJIxp5_ASAP7_75t_R)                           23.71    1202.97 r
  U262/Y (MAJIxp5_ASAP7_75t_R)                           28.07    1231.04 f
  U190/Y (INVxp33_ASAP7_75t_R)                           28.02    1259.06 r
  U264/Y (MAJIxp5_ASAP7_75t_R)                           20.56    1279.62 f
  U169/Y (INVxp33_ASAP7_75t_R)                           37.85    1317.46 r
  U265/SN (FAx1_ASAP7_75t_R)                             46.44    1363.91 f
  input_buffer_reg[7]/D (ASYNC_DFFHx1_ASAP7_75t_R)        0.00    1363.91 f
  data arrival time                                               1363.91

  clock clk (rise edge)                                1500.00    1500.00
  clock network delay (ideal)                             0.00    1500.00
  input_buffer_reg[7]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)      0.00    1500.00 r
  library setup time                                    -20.23    1479.77
  data required time                                              1479.77
  --------------------------------------------------------------------------
  data required time                                              1479.77
  data arrival time                                              -1363.91
  --------------------------------------------------------------------------
  slack (MET)                                                      115.86


1
