 
****************************************
Report : resources
Design : CIM_adder_tree
Version: T-2022.03
Date   : Sat Dec 28 17:04:49 2024
****************************************

Resource Sharing Report for design CIM_adder_tree in file
        ../01_RTL/CIM_adder_tree.v

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r467     | DW01_dec     | width=4    |               | sub_111 sub_72       |
| r597     | DW_leftsh    | A_width=13 |               | sll_111              |
|          |              | SH_width=32 |              |                      |
| r599     | DW01_add     | width=13   |               | add_125              |
| r1496    | DW01_add     | width=9    |               | add_4_root_add_0_root_add_98_31 |
| r1498    | DW01_add     | width=9    |               | add_5_root_add_0_root_add_98_31 |
| r1500    | DW01_add     | width=9    |               | add_7_root_add_0_root_add_98_31 |
| r1502    | DW01_add     | width=9    |               | add_8_root_add_0_root_add_98_31 |
| r1504    | DW01_add     | width=9    |               | add_11_root_add_0_root_add_98_31 |
| r1506    | DW01_add     | width=9    |               | add_12_root_add_0_root_add_98_31 |
| r1508    | DW01_add     | width=9    |               | add_14_root_add_0_root_add_98_31 |
| r1510    | DW01_add     | width=9    |               | add_15_root_add_0_root_add_98_31 |
| r1512    | DW01_add     | width=9    |               | add_19_root_add_0_root_add_98_31 |
| r1514    | DW01_add     | width=9    |               | add_20_root_add_0_root_add_98_31 |
| r1516    | DW01_add     | width=9    |               | add_22_root_add_0_root_add_98_31 |
| r1518    | DW01_add     | width=9    |               | add_23_root_add_0_root_add_98_31 |
| r1520    | DW01_add     | width=9    |               | add_26_root_add_0_root_add_98_31 |
| r1522    | DW01_add     | width=9    |               | add_27_root_add_0_root_add_98_31 |
| r1524    | DW01_add     | width=9    |               | add_29_root_add_0_root_add_98_31 |
| r1526    | DW01_add     | width=9    |               | add_30_root_add_0_root_add_98_31 |
| r1528    | DW01_add     | width=9    |               | add_3_root_add_0_root_add_98_31 |
| r1530    | DW01_add     | width=9    |               | add_6_root_add_0_root_add_98_31 |
| r1532    | DW01_add     | width=9    |               | add_10_root_add_0_root_add_98_31 |
| r1534    | DW01_add     | width=9    |               | add_13_root_add_0_root_add_98_31 |
| r1536    | DW01_add     | width=9    |               | add_18_root_add_0_root_add_98_31 |
| r1538    | DW01_add     | width=9    |               | add_21_root_add_0_root_add_98_31 |
| r1540    | DW01_add     | width=9    |               | add_25_root_add_0_root_add_98_31 |
| r1542    | DW01_add     | width=9    |               | add_28_root_add_0_root_add_98_31 |
| r1544    | DW01_add     | width=9    |               | add_2_root_add_0_root_add_98_31 |
| r1546    | DW01_add     | width=9    |               | add_9_root_add_0_root_add_98_31 |
| r1548    | DW01_add     | width=9    |               | add_17_root_add_0_root_add_98_31 |
| r1550    | DW01_add     | width=9    |               | add_24_root_add_0_root_add_98_31 |
| r1552    | DW01_add     | width=9    |               | add_1_root_add_0_root_add_98_31 |
| r1554    | DW01_add     | width=9    |               | add_16_root_add_0_root_add_98_31 |
| r1556    | DW01_add     | width=9    |               | add_0_root_add_0_root_add_98_31 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_0_root_add_0_root_add_98_31       |                    |                |
|                    | DW01_add         | rpl                |                |
| add_125            | DW01_add         | rpl                |                |
===============================================================================

1
