 
****************************************
Report : area
Design : CIM_adder_tree
Version: P-2019.03-SP1-1
Date   : Sun Dec 29 22:58:48 2024
****************************************

Library(s) Used:

    asap7sc7p5t_SIMPLE_RVT_TT_08302018 (File: /RAID2/COURSE/2024_Fall/icst_dic/icst_dic134/NLDM/asap7sc7p5t_SIMPLE_RVT_TT_08302018.db)
    asap7sc7p5t_INVBUF_RVT_TT_08302018 (File: /RAID2/COURSE/2024_Fall/icst_dic/icst_dic134/NLDM/asap7sc7p5t_INVBUF_RVT_TT_08302018.db)
    asap7sc7p5t_SEQ_RVT_TT_08302018 (File: /RAID2/COURSE/2024_Fall/icst_dic/icst_dic134/NLDM/asap7sc7p5t_SEQ_RVT_TT_08302018.db)

Number of ports:                          144
Number of nets:                           618
Number of cells:                          377
Number of combinational cells:            339
Number of sequential cells:                38
Number of macros/black boxes:               0
Number of buf/inv:                         63
Number of references:                      19

Combinational area:                634.288311
Buf/Inv area:                       44.323201
Noncombinational area:             230.480639
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   864.768949
Total area:                 undefined
1
