 
****************************************
check_design summary:
Version:     P-2019.03-SP1-1
Date:        Sun Dec 29 22:58:01 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               2
    Cells do not drive (LINT-1)                                     2
--------------------------------------------------------------------------------

Warning: In design 'CIM_adder_tree', cell 'C152' does not drive any nets. (LINT-1)
Warning: In design 'CIM_adder_tree', cell 'C158' does not drive any nets. (LINT-1)
1
